# The map directory to read
#gis.map.dir : ../maps/gml/legacy/kobe
#gis.map.dir : ../maps/gml/southampton
gis.map.dir : ../maps/gml/Fawley
#gis.map.dir : ../maps/temp


# Optional: The map file to read. Defaults to map.gml
gis.map.file : map.gml
# Optional: The scenario file to read. Defaults to scenario.xml
gis.map.scenario : scenario.xml
